{
  "name": "irlhtml",
  "version": "0.5.6",
  "description": "A hosting service for images of HTML files",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "PORT=3000 vite-node src/server.ts",
    "dev": "tsx watch -r dotenv/config src/server.ts",
    "test": "NODE_ENV='test' rm -f .data/test-db.sqlite3 && jest --runInBand"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@eslint/create-config": "^0.4.6",
    "@google-cloud/vision": "^4.3.0",
    "axios": "^1.7.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "file-type": "^16.5.4",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.0",
    "slugify": "^1.6.6",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "tesseract.js": "^5.1.0",
    "uuid": "^10.0.0",
    "vite-node": "^0.34.7",
    "zod": "3.20"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/patrickweaver/irlhtml"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "html",
    "ocr"
  ],
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.8",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "tsx": "^3.14.0",
    "typescript": "^5.5.2"
  }
}
